user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
    upstream myapp1 {
		ip_hash;
        server localhost:9999;
		server localhost:9998;
		server localhost:9997;
    }

    server {
		client_max_body_size 20M;
        listen 81;
        location / {
            proxy_pass http://myapp1;
        }
    }
}

