user www-data;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
    upstream myapp1 {
        server 0.0.0.0:9999;
    }

    server {
		client_max_body_size 20M;
    	listen 80;
    	charset utf-8;
        location / {
            proxy_pass http://myapp1;
        }
    }
}

