upstream magritapp {
    server magritapp:9999;
}
server {
	client_max_body_size 20M;
	listen 80 default;
	error_page 404 /static/page404.html;
	location /static/page404.html {
		internal;
	}
	location / {
    	proxy_pass http://magritapp;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
	}
	location /static/ {
		alias /var/www/static/;
	}
    location /docs/ {
      	alias /var/www/static/book/;
      	index index.html;
    }
}

