upstream magritapp {
    server magritapp:9999;
}
server {
	client_max_body_size 20M;
	listen 80 default;
	location / {
    	proxy_pass http://magritapp;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
	}
}

