<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Magrit - Contact</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style-index.css" rel="stylesheet">
    <script src="/static/js/lib/jquery-2.2.1.min.js"></script>
    <script src="/static/js/lib/i18next.min.js"></script>
    <script src="/static/js/lib/loc-i18next.min.js"></script>
    <script src="/static/js/lib/i18nextXHRBackend.min.js"></script>
    <script src="/static/js/lib/bootstrap.min.js"></script>
    <script src="/static/js/lib/jquery.easing.min.js"></script>
    <script src="/static/js/lib/cookies.min.js"></script>
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Merriweather);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

form {
  max-width: 100%;
  text-align: center;
  margin: 20px auto;
}
form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}
form #input-submit {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}
form textarea {
  resize: vertical;
  height: 126px;
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}
/* Clearfix */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

.contact-section {
  padding-top: 100px;
  text-align: center;
  height: 100%;
}

.link_email {
    font-family: Helvetica,Arial,sans-serif;
    color: darkblue;
}

</style>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header page-scroll">
            <a class="navbar-brand page-scroll" href="/" style="padding-top: 2px;"><img src="/static/img/logo_magrit.png" alt="Magrit" width="auto" height="38"></a>
          </div>
          <a class="btn btn-default enter_button i18n" style="float:right;color:greenyellow;background:transparent none repeat scroll 0% 0% border-box;margin-top:7px;" data-i18n="[html]index.buttons.start_now"></a>
          <div class="btn-group" style="float:right;margin-top:7px;";>
              <button id="lang_current" type="button" class="btn btn-default" style="color:greenyellow;background:transparent none repeat scroll 0% 0% border-box;"></button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="color:greenyellow;background:transparent none repeat scroll 0% 0% border-box;">
                  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                  <li><a id="lang1"></a></li>
                  <li><a id="lang2"></a></li>
              </ul>
          </div>
      <div class="btn-group" style="float:right;margin:10px 15px 0 15px;";>
        <a href="http://riate.cnrs.fr"><img src="/static/img/riate_green_grey.png" alt="RIATE logo" style="max-height:18px;"></a>
      </div>
      </div>
  </nav>

  <section id="intro" class="contact-section">
      <div class="container">
          <div class="row">
          <h1 style="font-family:Dosis;" data-i18n="[html]contact_form.contact" class="i18n"></h1>
          <hr class="grad-transp"></hr>
          <div class="col-md-12">
          <p class="col-md-12 i18n" data-i18n="[html]contact_form.intro_text" style="padding: 0 12% 0 12%;"></p>
            <div class="contact_form">
                <form class="cf">
                  <div class="half left cf">
                    <input type="text" id="input-name" class="i18n" data-i18n="[placeholder]contact_form.name">
                    <input type="email" id="input-email" class="i18n" data-i18n="[placeholder]contact_form.email">
                    <input type="text" id="input-subject" class="i18n" data-i18n="[placeholder]contact_form.subject">
                  </div>
                  <div class="half right cf">
                    <textarea name="message" type="text" class="i18n" id="input-message" data-i18n="[placeholder]contact_form.message"></textarea>
                  </div>
                  <p class="col-md-12 i18n">
                  <input type="submit" class="btn btn-success i18n" style="margin: 5px; width: auto;" data-i18n="[html]contact_form.send" id="send_button">
                </p>
                </form>
            </div>
          </div>
          <div class="box-wrap clearfix"></div>
          </div>
      </div>
  </section>

</body>
{% raw %}
<script>
//i18n initialization :
(function(){
    var existing_lang = ["en", "fr"];
    let lang = window.navigator.language.split('-')[0];
    lang = existing_lang.indexOf(lang) > -1 ? lang : 'en';
    i18next.use(i18nextXHRBackend)
      .init({
          debug: true,
          lng: lang,
          fallbackLng: existing_lang[0],
          backend: {
            loadPath: "/static/locales/{{lng}}/translation.json"
          }
    }, (err, t) => {
        if(err)
            throw err;
        else {
            window.localize = locI18next.init(i18next);
            localize(".i18n");
            bind_buttons();
            prepare_lang_buttons();
        }
    });
})();

function prepare_lang_buttons(){
    let current_lang =  i18next.language,
        other_lang = current_lang == "en" ? "fr" : "en";
    document.getElementById("lang_current").innerHTML = current_lang;
    let button_lang1 = document.getElementById("lang1");
    button_lang1.innerHTML = current_lang;
    button_lang1.onclick = handle_change_lang;
    let button_lang2 = document.getElementById("lang2");
    button_lang2.innerHTML = other_lang;
    button_lang2.onclick = handle_change_lang;
}

function bind_buttons(){
    let send_button = document.getElementById("send_button");
    send_button.onclick = function(){

    }
}

//Handle user click on the "language" buttons :
function handle_change_lang(){
    if(this.id == "lang1" && i18next.language == this.innerHTML){
        return;
    }
    let lang = this.innerHTML,
        old_lang = document.getElementById("lang_current").innerHTML;
    change_lang(lang, old_lang);
}

// Actually change the content of the page :
function change_lang(new_lang, old_lang){
    i18next.changeLanguage(new_lang, () => { localize(".i18n");});
    document.getElementById("lang_current").innerHTML = new_lang;
    document.getElementById("lang2").innerHTML = old_lang;
    document.getElementById("lang1").innerHTML = new_lang;
}


</script>
{% endraw %}
