<html>

<head>
<title>Index</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="img/favicon.ico">
  
   <title>Index page</title>
    <style>
    /* A CSS simulacrum of the JS logo. 
     * See: @voodtikigod's https://github.com/voodootikigod/logo.js
     * by @olizilla
     */
    .js{
      /* You can multiply the width by 0.58 to get the font-size..
         so for a 100px logo, font size is 100 * 0.58 = 58px */
      width:33px;
      height:33px;
      font-size: 19.2px; 
      font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
      letter-spacing: -1px;
      line-height: 1.0em; /* 1.1em*/
      font-weight: 700;
      
      background-color: #f3df49;  
      color: #2e2e2c;
      /* Increase the font weight with a faux-outline...*/
      text-shadow:1px 1px 0px #2e2e2c;
      /* ...but too much and you trade-off the sharpness of the font. */
      /*text-shadow:-1px 0 #2e2e2c, 0 1px #2e2e2c, 1px 0 #2e2e2c, 0 -1px #2e2e2c;*/
      display: inline-block;
      position: relative;
    }
    .js div {
      position: absolute;
      bottom:0;
      right:0;
      padding:0 5% 0 0;
    }
    </style>
 </head>

 <body>
     <div class="w3-container">
        <h3>Index page</h3><br>
        <br><br><br><b>Some tests :</b><br><br>
        - Try a remote R console <i>( -> ØMQ -> R instance)</i>: <a href="/R_console">here</a><br><br>
        - Try another remote R console <i>(-> ØMQ -> rpy2 process)</i>: <a href="/Rpy2_console">here</a><br><br>
        - eval R commands directly in the url <i>( -> ØMQ -> R instance)</i>: <a href="/Rr">like this</a><br><br> 
        - eval R commands directly in the url <i>( -> Rpy2 high-level interface)</i>: <a href="/">like that</a><br><br>
        - Try one of the wrapped RIATE-lab functionnality:<br>
            <ul>
              <li><a href="/R/wrapped/stewart">Stewart potentials</a> (In/Out GeoJSON)</li>
              <li><a href="/R/wrapped/flows_int">Flows analysis</a> (from a <i>.csv</i> file)</li>
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
              <li><a href="/upload">Test and display your layer (GeoJSON, TopoJSON, Shapefile)</a></li>
            </ul> 
   </div><div>{{date}}</div><br><br><br>
  <div class="w3-container">
  <div class="js">
    <div>JS</div>
  </div>
	<b>(not yet) powered and </b><b><img src="static/img/pythonHi.png" alt="python" width="87" height="24"> propulsed</b><br><br>
      <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="31" width="88"/></a>
    Et avec un lien vers <a id="myLink" href="http://www.un_lien_quelconque.com">OpenStreetMap</a> !
    <script>
      var link = document.getElementById('myLink');
      link.href = 'http://www.openstreetmap.org';
    </script>
</div>
</body>
</html>
